DOMAIN_NAME=agiraude.42.fr
DB_NAME=wordpressdb
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=agsql
MYSQL_PASSWORD=lqsga
WP_ADMIN=agiraude
WP_ADMIN_PASSWORD=eduariga
WP_USER=agwp
WP_PASSWORD=pwga
